<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
      <LinearLayout
        android:id="@+id/llETContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >
	<EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawable_edit_text_bg"
            android:ems="10"
            android:hint="Date"
            android:padding="10dp"
            android:textColor="@color/color_button_text" >
        </EditText>

        <EditText
            android:id="@+id/etFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawable_edit_text_bg"
            android:ems="10"
            android:hint="Time from"
            android:padding="10dp"
            android:textColor="@color/color_button_text" >
        </EditText>

        <EditText
            android:id="@+id/etTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawable_edit_text_bg"
            android:ems="10"
            android:hint="Time to"
            android:padding="10dp"
            android:textColor="@color/color_button_text" >
        </EditText>

        
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llETContainer"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_button_bg"
        android:padding="5dp"
        android:text="Submit"
        android:textColor="@android:color/white" />
    
</RelativeLayout>
